# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl BASE
Ka 1 1 1
Kd 0.10000000149012 0.09931034594774 0.09931034594774
illum 7

newmtl Rich Blue Denim
Ka 1 1 1
Kd 0.20000000298023 0.20000000298023 0.20000000298023
illum 15

newmtl LED PRINCIPAL
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl BASE_1
Ka 1 1 1
Kd 0.15862068533897 0.15862068533897 0.15862068533897
illum 7

newmtl CONECTORES
Ka 1 1 1
Kd 0.07000000029802 0.07000000029802 0.07000000029802
Ks 1 1 1
Ns 100
illum 7

newmtl BTN BORDER
Ka 1 1 1
Kd 0.31034481525421 0.31034481525421 0.31034481525421
Ks 1 1 1
Ns 50
illum 7

newmtl BTN HOME
Ka 1 1 1
Kd 0.34999999403954 0.34999999403954 0.34999999403954
Ks 1 1 1
Ns 50
illum 7

newmtl Carpet 22
Ka 1 1 1
Kd 0.1517241448164 0.1517241448164 0.1517241448164
map_Kd -s 0.000 0.000 ./tex/carpet-22_basecolor.png
illum 7
disp -s 0.000 0.000 ./tex/carpet-22_height.png
norm -s 0.000 0.000 ./tex/carpet-22_normal.png

newmtl LUZ
Ka 3 3 3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ke 3 3 3
illum 7

newmtl ESCENA WHITE
Ka 1 1 1
Kd 0.76551723480225 0.76551723480225 0.76551723480225
illum 7

newmtl ESCENA BLACK
Ka 1 1 1
Kd 0.23999999463558 0.23999999463558 0.23999999463558
Ks 0.27000001072884 0.27000001072884 0.27000001072884
Ns 47
illum 7

newmtl HDRI
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 io.png
Ks 1 1 1
Ns 50
illum 7

newmtl LED MUTE
Ka 2.17241382598877 0 0
Kd 2.5 0 0
Ke 2.17241382598877 0 0
Ks 1 0 0
Ns 50
illum 7

newmtl BTN MUTE
Ka 1 1 1
Kd 0.34999999403954 0.34999999403954 0.34999999403954
Ks 1 1 1
Ns 50
illum 7

newmtl TELA
Ka 1 1 1
Kd 0.11724138259888 0.11724138259888 0.11724138259888
map_Kd -s 0.000 0.000 ./TEXTURAS/tela/Carpet-22-C4D-Material/Carpet 22-C4D Material/tex/carpet-22_basecolor.png
Ks 0 0 0
map_Ks -s 0.000 0.000 ./TEXTURAS/tela/Carpet-22-C4D-Material/Carpet 22-C4D Material/tex/carpet-22_height.png
Ns 30
illum 7
disp -s 0.000 0.000 ./TEXTURAS/tela/Carpet-22-C4D-Material/Carpet 22-C4D Material/tex/carpet-22_height.png
norm -s 0.000 0.000 ./TEXTURAS/tela/Carpet-22-C4D-Material/Carpet 22-C4D Material/tex/carpet-22_normal.png

